{
  "name": "trackmax-app",
  "version": "1.0.0",
  "description": "TrackMax - Sistema de Rastreamento GPS",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite preview",
    "build": "tsc && vite build",
    "build:firebase": "tsc && vite build && npm run copy-manifest",
    "copy-manifest": "cp public/manifest.json dist/",
    "deploy": "npm run build:firebase && firebase deploy",
    "deploy:hosting": "npm run build:firebase && firebase deploy --only hosting",
    "firebase:init": "firebase init hosting",
    "shadcn": "shadcn-ui"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "dependencies": {
    "@ant-design/icons": "^5.1.1",
    "@netlify/functions": "^5.0.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@refinedev/antd": "^6.0.2",
    "@refinedev/core": "^5.0.4",
    "@refinedev/graphql": "^7.1.3",
    "@refinedev/react-router": "^2.0.1",
    "@refinedev/simple-rest": "^6.0.0",
    "@types/leaflet": "^1.9.20",
    "@uiw/react-md-editor": "latest",
    "antd": "^5.17.0",
    "axios": "^1.12.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.11",
    "firebase": "^12.4.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.545.0",
    "query-string": "^7.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-leaflet": "^4.2.1",
    "react-router": "^7",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "20.17.17",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "shadcn-ui": "^0.9.5",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.8.2",
    "vite": "6.3.5",
    "vite-tsconfig-paths": "^5.0.0"
  }
}
